total 104
-rw-r--r--. 1 root   root    22 Jul  9 00:34 adduser.retry
-rw-r--r--. 1 root   root   126 Jul  9 00:45 adduser.yml
-rw-rw-r--. 1 devops devops   6 Jul 11 15:00 file1
-rw-rw-r--. 1 devops devops   6 Jul 11 15:00 file2
-rw-rw-r--. 1 devops devops  22 Jul 11 15:34 install_httpd.retry
-rw-rw-r--. 1 devops devops 568 Jul 11 17:11 install_httpd_write_content_into_index_html.yml
-rw-r--r--. 1 root   root   235 Jul  9 00:59 installmariadb.yml
-rw-rw-r--. 1 devops devops 450 Jul 11 15:14 looping_over_fileglob.yml
-rw-rw-r--. 1 devops devops 157 Jul 11 15:02 looping_over_file.yml
-rw-rw-r--. 1 devops devops 405 Jul 11 14:50 looping_over_hashes.yml
-rw-rw-r--. 1 devops devops  22 Jul 11 15:27 looping_over_parallel_setsof_data.retry
-rw-rw-r--. 1 devops devops 265 Jul 11 15:25 looping_over_parallel_setsof_data.yml
-rw-rw-r--. 1 devops devops  22 Jul 11 16:28 mariadboperation.retry
-rw-rw-r--. 1 devops devops 343 Jul 11 16:56 mariadboperation.yml
-rw-rw-r--. 1 devops devops   8 Jul 11 14:05 nested_loops.retry
-rw-rw-r--. 1 devops devops 331 Jul 11 14:12 nested_loops.yml
-rw-rw-r--. 1 devops devops  22 Jul  9 20:39 notify_handlers_keywords.retry
-rw-rw-r--. 1 devops devops 408 Jul  9 20:39 notify_handlers_keywords.yml
-rw-rw-r--. 1 devops devops 279 Jul 11 13:40 standard_loop.yml
-rw-rw-r--. 1 devops devops 156 Jul  9 19:42 uninstall_httpd.yml
-rw-rw-r--. 1 devops devops 148 Jul  9 19:51 uninstall_ntp.yml
-rw-r--r--. 1 root   root   238 Jul  9 19:03 variable_from_another_file.yml
-rw-r--r--. 1 root   root   316 Jul  9 01:44 variables.yml
-rw-r--r--. 1 root   root    76 Jul  9 18:50 vars.yml
-rw-rw-r--. 1 devops devops   8 Jul 11 13:13 when_condition.retry
-rw-rw-r--. 1 devops devops 258 Jul 11 13:28 when_condition.yml
